<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.14.2.1
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: none none, none, LIC=PEGLQ-NANDY-27LRZ-JEA51-DFA8A-T9IDR
 
Tool Versions:
Toolchain:       PK51 Prof. Developers Kit  Version: 9.55
Toolchain Path:  D:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.55
Assembler:       A51.exe V8.02c
Linker/Locator:  BL51.exe V6.22
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.101.0.0
Dialog DLL:      DCYG.DLL V2.73.0.0
Target DLL:      SiC8051F.dll V4.3.0.0
Dialog DLL:      TCYG.DLL V2.70
 
<h2>Project:</h2>
D:\Workspace\Keil\c8051\menu\menu.uvproj
Project File Date:  03/03/2017

<h2>Output:</h2>
Build target 'menu'
compiling main.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITECHAR?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LEDDISPNUM?LED
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITMENU?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?REFRESHMENU?MAIN
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  TASK0FUN
    MODULE:  .\Objects\main.obj (MAIN)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  TASK1FUN
    MODULE:  .\Objects\main.obj (MAIN)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  TASK2FUN
    MODULE:  .\Objects\main.obj (MAIN)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  TASK3FUN
    MODULE:  .\Objects\main.obj (MAIN)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  TASK4FUN
    MODULE:  .\Objects\main.obj (MAIN)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  TASK0FUN
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0709H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  TASK1FUN
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0710H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  TASK2FUN
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0717H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  TASK3FUN
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 071EH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  TASK4FUN
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0725H
Program Size: data=67.1 xdata=0 code=2564
".\Objects\lcd" - 0 Error(s), 14 Warning(s).
</pre>
</body>
</html>
