# 项目代码流程图

## 系统总体架构流程图

```mermaid
flowchart TD
    Start([系统启动]) --> Init[Init_Device<br/>系统初始化]
    Init --> InitSub[初始化子系统]
    InitSub --> SYSCLK[SYSCLK_Init<br/>系统时钟初始化]
    InitSub --> PORT[Port_IO_Init<br/>端口初始化]
    InitSub --> TIMER[Timer0_Init<br/>定时器初始化]
    InitSub --> INT[Interrupt_Init<br/>中断初始化]
    InitSub --> LCD[LcdInit<br/>LCD初始化]
    InitSub --> TIME[InitDateTime<br/>时间初始化]
    InitSub --> ALARM_INIT[Alarm_Init<br/>闹钟初始化]
    
    SYSCLK --> ShowMenu[ShowMenu<br/>显示主菜单]
    PORT --> ShowMenu
    TIMER --> ShowMenu
    INT --> ShowMenu
    LCD --> ShowMenu
    TIME --> ShowMenu
    ALARM_INIT --> ShowMenu
    
    ShowMenu --> MainLoop[主循环 while1]
    
    MainLoop --> CheckAlarm{检查闹钟<br/>是否响铃?}
    CheckAlarm -->|是| AlarmRinging[显示闹钟图片<br/>等待用户停止]
    CheckAlarm -->|否| CheckState{检查系统状态}
    
    AlarmRinging --> CheckKey{检查按键}
    
    CheckState -->|菜单状态| MenuState[菜单状态处理]
    CheckState -->|计算器状态| CalcState[计算器状态处理]
    CheckState -->|日历状态| CalendarState[日历状态处理]
    CheckState -->|闹钟状态| AlarmState[闹钟状态处理]
    
    MenuState --> UpdateDisplay1[更新数码管显示]
    CalcState --> UpdateDisplay2[更新数码管显示]
    CalendarState --> UpdateDisplay3[更新数码管显示]
    AlarmState --> UpdateDisplay4[更新数码管显示]
    
    UpdateDisplay1 --> CheckKey
    UpdateDisplay2 --> CheckKey
    UpdateDisplay3 --> CheckKey
    UpdateDisplay4 --> CheckKey
    
    CheckKey -->|有按键| ProcessKey[处理按键]
    CheckKey -->|无按键| MainLoop
    
    ProcessKey --> KeyType{按键类型}
    KeyType -->|左键 0xFB| LeftKey[左键处理]
    KeyType -->|中键 0xFD| MiddleKey[中键处理]
    KeyType -->|右键 0xFE| RightKey[右键处理]
    
    LeftKey --> StateSwitch1{当前状态}
    MiddleKey --> StateSwitch2{当前状态}
    RightKey --> StateSwitch3{当前状态}
    
    StateSwitch1 -->|菜单| MenuLeft[菜单选择上移]
    StateSwitch1 -->|计算器| CalcLeft[计算器左键处理]
    StateSwitch1 -->|日历| CalendarLeft[日历左键处理]
    StateSwitch1 -->|闹钟| AlarmLeft[闹钟左键处理]
    
    StateSwitch2 -->|菜单| MenuMiddle[进入选中功能]
    StateSwitch2 -->|计算器| CalcMiddle[计算器中键处理]
    StateSwitch2 -->|日历| CalendarMiddle[日历中键处理]
    StateSwitch2 -->|闹钟| AlarmMiddle[闹钟中键处理]
    
    StateSwitch3 -->|菜单| MenuRight[菜单选择下移]
    StateSwitch3 -->|计算器| CalcRight[计算器右键处理]
    StateSwitch3 -->|日历| CalendarRight[日历右键处理]
    StateSwitch3 -->|闹钟| AlarmRight[闹钟右键处理]
    
    MenuLeft --> ShowMenu
    MenuRight --> ShowMenu
    MenuMiddle --> EnterFunction[进入功能模块]
    
    CalcLeft --> MainLoop
    CalcMiddle --> MainLoop
    CalcRight --> MainLoop
    
    CalendarLeft --> MainLoop
    CalendarMiddle --> MainLoop
    CalendarRight --> MainLoop
    
    AlarmLeft --> MainLoop
    AlarmMiddle --> MainLoop
    AlarmRight --> MainLoop
    
    EnterFunction -->|计算器| CalcInit[Calculator_Init]
    EnterFunction -->|日历| CalendarInit[Calendar_Init]
    EnterFunction -->|闹钟| AlarmInit[Alarm_Init]
    
    CalcInit --> MainLoop
    CalendarInit --> MainLoop
    AlarmInit --> MainLoop
```

## 中断处理流程图

```mermaid
flowchart TD
    INT1_ISR[INT1中断服务程序] --> CheckPin{检查INT1_KEY<br/>引脚状态}
    CheckPin -->|低电平| ReadKey[读取P5端口<br/>获取按键值]
    CheckPin -->|高电平| ResetKey[重置按键值]
    
    ReadKey --> Delay[延时消抖]
    Delay --> ReadKey2[再次读取P5端口]
    ReadKey2 --> ValidateKey{验证按键值}
    
    ValidateKey -->|有效| SaveKey[保存按键值<br/>设置消抖标志]
    ValidateKey -->|无效| BitCheck[位检查识别按键]
    
    BitCheck --> CheckBit0{检查位0}
    CheckBit0 -->|低| SetRight[设置为右键 0xFE]
    CheckBit0 -->|高| CheckBit1{检查位1}
    
    CheckBit1 -->|低| SetMiddle[设置为中键 0xFD]
    CheckBit1 -->|高| CheckBit2{检查位2}
    
    CheckBit2 -->|低| SetLeft[设置为左键 0xFB]
    CheckBit2 -->|高| ExitISR[退出中断]
    
    SetRight --> SaveKey
    SetMiddle --> SaveKey
    SetLeft --> SaveKey
    
    SaveKey --> WaitRelease[等待按键释放]
    WaitRelease --> ExitISR
    
    ResetKey --> ExitISR
    
    ExitISR --> TimerISR[定时器中断<br/>每10ms触发]
    TimerISR --> DebounceHandler[key_debounce_handler<br/>消抖处理]
    
    DebounceHandler --> CheckPressed{检查key_pressed<br/>标志}
    CheckPressed -->|已按下| IncCounter[消抖计数器递增]
    CheckPressed -->|未按下| ResetCounter[重置计数器]
    
    IncCounter --> CheckTime{计数器 >=<br/>DEBOUNCE_TIME?}
    CheckTime -->|是| SetValid[设置key_valid=1<br/>按键有效]
    CheckTime -->|否| ExitTimer[退出定时器中断]
    
    SetValid --> ClearPressed[清除key_pressed标志]
    ClearPressed --> ExitTimer
    ResetCounter --> ExitTimer
```

## 计算器模块流程图

```mermaid
flowchart TD
    CalcInit[Calculator_Init<br/>初始化计算器] --> ResetState[重置状态变量]
    ResetState --> CalcLoop[计算器主循环]
    
    CalcLoop --> ProcessKey[Calculator_ProcessKey<br/>处理按键]
    ProcessKey --> CheckState{检查计算器状态}
    
    CheckState -->|INPUT1| Input1State[输入第一个数状态]
    CheckState -->|OPERATOR| OperatorState[输入运算符状态]
    CheckState -->|INPUT2| Input2State[输入第二个数状态]
    CheckState -->|RESULT| ResultState[显示结果状态]
    
    Input1State --> KeyInput1{按键类型}
    KeyInput1 -->|数字键| SaveNum1[保存num1]
    KeyInput1 -->|运算符| SetOperator[设置运算符<br/>切换到OPERATOR状态]
    KeyInput1 -->|等号| CalcLoop
    KeyInput1 -->|清除| ResetCalc[重置计算器]
    KeyInput1 -->|返回| ReturnMenu[返回菜单]
    
    OperatorState --> KeyInputOp{按键类型}
    KeyInputOp -->|数字键| SwitchInput2[切换到INPUT2状态<br/>保存num2]
    KeyInputOp -->|运算符| ChangeOp[更改运算符]
    KeyInputOp -->|等号| CalcLoop
    KeyInputOp -->|清除| ResetCalc
    KeyInputOp -->|返回| ReturnMenu
    
    Input2State --> KeyInput2{按键类型}
    KeyInput2 -->|数字键| UpdateNum2[更新num2]
    KeyInput2 -->|运算符| CalcLoop
    KeyInput2 -->|等号| Calculate[执行计算<br/>切换到RESULT状态]
    KeyInput2 -->|清除| ResetCalc
    KeyInput2 -->|返回| ReturnMenu
    
    ResultState --> KeyInputRes{按键类型}
    KeyInputRes -->|数字键| NewCalc[开始新计算<br/>切换到INPUT1状态]
    KeyInputRes -->|运算符| UseResult[使用结果作为num1<br/>切换到OPERATOR状态]
    KeyInputRes -->|等号| CalcLoop
    KeyInputRes -->|清除| ResetCalc
    KeyInputRes -->|返回| ReturnMenu
    
    SaveNum1 --> CalcLoop
    SetOperator --> CalcLoop
    UpdateNum2 --> CalcLoop
    Calculate --> CalcLoop
    ChangeOp --> CalcLoop
    UseResult --> CalcLoop
    NewCalc --> CalcLoop
    ResetCalc --> CalcLoop
    ReturnMenu --> End[返回主菜单]
```

## 日历模块流程图

```mermaid
flowchart TD
    CalendarInit[Calendar_Init<br/>初始化日历] --> DisplayTime[显示当前时间]
    DisplayTime --> CalendarLoop[日历主循环]
    
    CalendarLoop --> CheckSetting{是否在设置模式?}
    CheckSetting -->|否| NormalMode[正常显示模式]
    CheckSetting -->|是| SettingMode[设置模式]
    
    NormalMode --> UpdateTime[Calendar_Update<br/>更新时间显示]
    UpdateTime --> DisplayDigitron[数码管显示<br/>时:分]
    DisplayDigitron --> CheckKey1{检查按键}
    
    SettingMode --> SettingDisplay[Calendar_SettingDisplay<br/>显示设置界面]
    SettingDisplay --> CheckKey2{检查按键}
    
    CheckKey1 --> ProcessKey1[Calendar_ProcessKey<br/>处理按键]
    CheckKey2 --> ProcessKey2[Calendar_ProcessKey<br/>处理按键]
    
    ProcessKey1 --> KeyType1{按键类型}
    ProcessKey1 --> KeyType2{按键类型}
    
    KeyType1 -->|左键| EnterSetting[进入设置模式]
    KeyType1 -->|中键| CalendarLoop
    KeyType1 -->|右键| CalendarLoop
    KeyType1 -->|返回| ReturnMenu1[返回菜单]
    
    KeyType2 -->|左键| SelectField[选择设置字段<br/>年/月/日/时/分/秒]
    KeyType2 -->|中键| AdjustValue[调整当前字段值]
    KeyType2 -->|右键| NextField[切换到下一个字段]
    KeyType2 -->|返回| ExitSetting[退出设置模式]
    
    EnterSetting --> SettingMode
    SelectField --> SettingMode
    AdjustValue --> SettingMode
    NextField --> SettingMode
    ExitSetting --> NormalMode
    ReturnMenu1 --> End[返回主菜单]
```

## 闹钟模块流程图

```mermaid
flowchart TD
    AlarmInit[Alarm_Init<br/>初始化闹钟] --> InitVars[初始化变量]
    InitVars --> AlarmLoop[闹钟主循环]
    
    AlarmLoop --> CheckRinging{是否正在响铃?}
    CheckRinging -->|是| RingingMode[响铃模式]
    CheckRinging -->|否| CheckSetting{是否在设置模式?}
    
    CheckSetting -->|否| NormalMode[正常显示模式]
    CheckSetting -->|是| SettingMode[设置模式]
    
    NormalMode --> DisplayAlarmTime[显示闹钟时间]
    DisplayAlarmTime --> CheckTime[Alarm_CheckTime<br/>检查是否到达闹钟时间]
    CheckTime --> TimeMatch{时间匹配且<br/>闹钟开启?}
    TimeMatch -->|是| StartRinging[Alarm_StartRinging<br/>开始响铃]
    TimeMatch -->|否| CheckKey1{检查按键}
    
    SettingMode --> SettingDisplay[Alarm_SettingDisplay<br/>显示设置界面]
    SettingDisplay --> CheckKey2{检查按键}
    
    RingingMode --> DisplayImage[显示闹钟图片]
    DisplayImage --> CheckKey3{检查按键}
    
    StartRinging --> RingingMode
    
    CheckKey1 --> ProcessKey1[Alarm_ProcessKey<br/>处理按键]
    CheckKey2 --> ProcessKey2[Alarm_ProcessKey<br/>处理按键]
    CheckKey3 --> ProcessKey3[Alarm_ProcessKey<br/>处理按键]
    
    ProcessKey1 --> KeyType1{按键类型}
    ProcessKey2 --> KeyType2{按键类型}
    ProcessKey3 --> KeyType3{按键类型}
    
    KeyType1 -->|左键| EnterSetting[进入设置模式]
    KeyType1 -->|中键| ToggleAlarm[切换闹钟开关]
    KeyType1 -->|右键| AlarmLoop
    KeyType1 -->|返回| ReturnMenu1[返回菜单]
    
    KeyType2 -->|左键| SelectField[选择设置字段<br/>时/分]
    KeyType2 -->|中键| AdjustValue[调整当前字段值]
    KeyType2 -->|右键| NextField[切换到下一个字段]
    KeyType2 -->|返回| ExitSetting[退出设置模式]
    
    KeyType3 -->|中键| StopRinging[Alarm_StopRinging<br/>停止响铃]
    KeyType3 -->|其他| RingingMode
    
    EnterSetting --> SettingMode
    SelectField --> SettingMode
    AdjustValue --> SettingMode
    NextField --> SettingMode
    ExitSetting --> NormalMode
    ToggleAlarm --> NormalMode
    StopRinging --> NormalMode
    ReturnMenu1 --> End[返回主菜单]
```

## 模块依赖关系图

```mermaid
graph TD
    Main[main.c<br/>主程序] --> LCD[lcd.h/c<br/>LCD显示]
    Main --> Digitron[digitron.h/c<br/>数码管显示]
    Main --> Calculator[calculator.h/c<br/>计算器]
    Main --> Calendar[calendar.h/c<br/>日历]
    Main --> Alarm[alarm.h/c<br/>闹钟]
    Main --> Key[key.h/c<br/>按键处理]
    Main --> Time[time.h/c<br/>时间管理]
    Main --> Port[port.h/c<br/>端口初始化]
    Main --> Sysclk[sysclk.h/c<br/>系统时钟]
    
    Calendar --> Time
    Alarm --> Time
    Alarm --> LCD
    
    Calculator --> Digitron
    Calendar --> Digitron
    Alarm --> Digitron
    
    Main --> INT1[INT1中断<br/>按键中断处理]
    Main --> Timer0[Timer0中断<br/>定时器中断]
    
    Timer0 --> Time
    Timer0 --> Alarm
```

## 系统状态转换图

```mermaid
stateDiagram-v2
    [*] --> 菜单状态: 系统启动
    
    菜单状态 --> 计算器状态: 中键选择计算器
    菜单状态 --> 日历状态: 中键选择日历
    菜单状态 --> 闹钟状态: 中键选择闹钟
    
    计算器状态 --> 菜单状态: 返回键
    日历状态 --> 菜单状态: 返回键
    闹钟状态 --> 菜单状态: 返回键
    
    菜单状态 --> 菜单状态: 左键/右键切换选项
    
    计算器状态 --> 计算器状态: 处理计算器按键
    日历状态 --> 日历状态: 处理日历按键
    闹钟状态 --> 闹钟状态: 处理闹钟按键
    
    闹钟状态 --> 闹钟响铃状态: 到达闹钟时间
    闹钟响铃状态 --> 闹钟状态: 中键停止响铃
    闹钟响铃状态 --> 菜单状态: 返回键
    
    日历状态 --> 日历设置状态: 左键进入设置
    日历设置状态 --> 日历状态: 退出设置
    
    闹钟状态 --> 闹钟设置状态: 左键进入设置
    闹钟设置状态 --> 闹钟状态: 退出设置
```

## 说明

### 主要模块功能

1. **main.c** - 系统主程序
   - 系统初始化和状态管理
   - 主循环处理
   - 按键分发和状态切换

2. **calculator.c** - 计算器模块
   - 四则运算功能
   - 状态机管理（输入1、运算符、输入2、结果）

3. **calendar.c** - 日历模块
   - 时间显示和设置
   - 支持年、月、日、时、分、秒设置

4. **alarm.c** - 闹钟模块
   - 闹钟时间设置
   - 闹钟响铃功能（显示图片）

5. **lcd.c** - LCD显示模块
   - LCD初始化和显示控制
   - ASCII字符串显示

6. **digitron.c** - 数码管显示模块
   - 数字显示功能

7. **key.c** - 按键处理模块
   - 按键扫描和识别

8. **time.c** - 时间管理模块
   - 系统时间维护
   - 时间更新和获取

9. **sysclk.c** - 系统时钟模块
   - 系统时钟初始化

10. **port.c** - 端口初始化模块
    - GPIO端口配置

### 系统特点

- 基于C8051F020微控制器
- 使用中断处理按键（INT1中断）
- 定时器中断用于消抖和时间更新
- 状态机设计模式
- 多模块化设计，便于维护和扩展

